{
  "profiles": {
    "Website": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "Azure:Datacenter": "Local",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
