{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    }
  },
  "Site": {
    "Analytics": {
      "Google": "UA-42907618-1"
    },
    "ExternalLinks": {
      "Api": "https://api.martincostello.com/",
      "Blog": "https://blog.martincostello.com/",
      "Status": "http://status.martincostello.com/",
      "Reports": {
        "ContentSecurityPolicy": "https://martincostello.report-uri.io/r/default/csp/enforce",
        "ContentSecurityPolicyReportOnly": "https://martincostello.report-uri.io/r/default/csp/reportOnly",
        "PublicKeyPins": "https://martincostello.report-uri.io/r/default/hpkp/enforce",
        "PublicKeyPinsReportOnly": "https://martincostello.report-uri.io/r/default/hpkp/reportOnly"
      }
    },
    "Metadata": {
      "Author": {
        "Bitcoin": "12uKG1MwnApd6uiFQ3VXLxFMNC3Z74Z2NG",
        "Email": "martin@martincostello.com",
        "Name": "Martin Costello",
        "SocialMedia": {
          "Facebook": "10100867762061905",
          "Twitter": "@martin_costello"
        },
        "Website": "https://martincostello.com/"
      },
      "Description": "Martin Costello's website",
      "Domain": "martincostello.com",
      "Keywords": "martin,costello,website",
      "Name": "martincostello.com",
      "Repository": "https://github.com/martincostello/website",
      "Robots": "INDEX",
      "Type": "website"
    },
    "PublicKeyPins": {
      "MaxAge": "60.00:00:00",
      "IncludeSubdomains": false,
      "Sha256Hashes": [
        "wvMoN/75fGqUXeGDMNIe704oXvDghZhTNYhtQ7td+aY=",
        "klO23nT2ehFDXCfx3eHTDRESMz3asj1muO+4aIdjiuY=",
        "lCppFqbkrlJ3EcVFAkeip0+44VaoJUymbnOaEUk7tEU="
      ]
    }
  }
}
