{
  "name": "martincostellocom",
  "private": true,
  "version": "0.0.0",
  "devDependencies": {
    "bower": "1.7.9",
    "del": "2.2.0",
    "gulp": "3.9.1",
    "gulp-concat": "2.5.2",
    "gulp-csslint": "0.3.0",
    "gulp-cssmin": "0.1.7",
    "gulp-jasmine": "2.3.0",
    "gulp-jshint": "2.0.1",
    "gulp-less": "3.1.0",
    "gulp-lesshint": "1.1.0",
    "gulp-rename": "1.2.2",
    "gulp-sass": "2.3.1",
    "gulp-sass-lint": "1.1.1",
    "gulp-uglify": "1.2.0",
    "jshint": "2.9.2"
  }
}
