{
  "compileOnSave": true,
  "compilerOptions": {
    "inlineSources": true,
    "inlineSourceMap": true,
    "noEmitOnError": true,
    "outDir": "./wwwroot/Assets/js",
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
