{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch website",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Website/bin/Debug/net5.0/Website.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Website",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart",
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/Views": "${workspaceFolder}/src/Website/Views"
      }
    },
    {
      "name": "Run tests",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "dotnet",
      "args": [
        "test"
      ],
      "cwd": "${workspaceFolder}/tests/Website.Tests",
      "console": "internalConsole",
      "stopAtEntry": false,
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
